<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="androjena/dist/androjena.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/androjena/androjena_dist.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{XSD.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{FileUtils.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{NotEqual.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RETEEngine.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{NodeIteratorFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{GraphPersonality.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{TripleBunch.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ContNodeIteratorImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{HashedTripleBunch.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{NTripleReader.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{DAML_OILLegacyProfile.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.db{RDFRDBException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelGetter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{NamedGraphMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ModelCom.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{ProfileException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{ArrayIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared.impl{JenaParameters.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{PolyadicPrefixMappingImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{UniqueExtendedIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{SeqNodeIteratorImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{Rule.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{InverseFunctionalPropertyImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{CardinalityQRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{NullIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared.wg{LazyURLInputStream.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared.wg{LazyZipEntryInputStream.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{Functor.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelFactoryBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{TripleStore.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{FilterDropIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ResourceF.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{TripleMatchFilter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.transitiveReasoner{TransitiveReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Table.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{ObjectProperty.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{BufferPipe.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{ReificationWrapperGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{version.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{NotFunctor.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{OntPropertyImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{SimpleEventManager.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{RSIteratorImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{DoesNotExistException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{ReificationStyle.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{BuiltinRegistry.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{FixedValuator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{RDFDefaultErrorHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{N3JenaWriterCommon.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{dbremove.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{Util.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{OWLMicroReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{ConcatenatedIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{RandomOrderGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Element.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{DAMLMicroReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{RDFWriterF.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{OntClassImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{LocatorClassLoader.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{StatementHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{SomeValuesFromRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ResourceRequiredException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{FileGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{FileGraphTransactionHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{LPInterpreter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{BooleanClassDescription.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{StmtIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RETERuleContext.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Node_Blank.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{CannotEncodeCharacterException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;it.polimi.dei.dbgroup.pedigree.androjena.xsd.impl.validators"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{ModelLoader.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.db{GraphRDB.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelExtract.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.cache"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{Profile.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{VCARD.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.listeners{NullListener.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{BuiltinPersonalities.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDMonthDayType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Selector.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{RDFVisitor.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{NiceIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Statement.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RuleClauseCode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Model.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{UnknownPropertyException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{ReasonerRegistry.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDYearType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;it.polimi.dei.dbgroup.pedigree.androjena.xsd"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{FrameObject.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Util.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{SimpleReifierFragmentsMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd{XSDDateTime.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RDFSRuleInfGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Stage.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.transitiveReasoner{TransitiveGraphCache.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{Metadata.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDByteType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{RestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{GraphTripleStoreBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{StatementBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{NodeIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{GenericTripleMatchFrame.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{NotFoundException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp.lang{Iso639.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{VariableValues.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{LPBackwardRuleInfGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{ResourceUtils.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{Dyadic.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.transitiveReasoner{TransitiveInfGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{FrontsTriple.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{SAX2RDF.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{LateBindingIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{StoreTripleIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{ClosableIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{NodeCache.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{BackwardRuleInfGraphI.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{PatternStage.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{GraphMaker.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{EnumeratedClass.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{NodePersonality.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{TableAll.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{Restriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{N3JenaWriterTriples.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Drop.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.assembler.assemblers"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{LanguageConsistencyException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{SimpleTransactionHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{BindingEnvironment.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{DAMLVocabulary.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Sum.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{schemagen.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{AlreadyReifiedException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{ExpressionSet.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{LockNone.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Regex.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{BagImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Container.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{IndividualImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{SimpleQueryHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{OntClass.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Capabilities.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{EmptyListException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RuleStore.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{HashedBunchMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{TreeQueryPlan.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{LE.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{RDFReaderFImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Bound.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{Personality.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ModelMakerImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.xmloutput{RDFXMLWriterI.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{turtle.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{TransactionHandlerBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{IteratorCollection.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{GreaterThan.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{FBRuleInfGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{RuleMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{ReasonerException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{Map1.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{OWLFBRuleReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{URIref.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{AltImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{AllCapabilities.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{rdfparse.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{Delta.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{MaxCardinalityQRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{JenaHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena.util"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{FileManager.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{ResultSet.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{AlreadyExistsException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDMonthType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{NodeToTriplesMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{Lock.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.transitiveReasoner{TransitiveReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{InvalidListException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{QueryNodeFactoryBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Seq.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{ListEntry.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{ListNotEqual.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{InfModel.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{ParseException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{ClauseEntry.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{OWLRuleTranslationHook.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{TempNodeCache.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{AbstractProfile.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{RDF.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{MapFilter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{GuardArranger.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{LessThan.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Domain.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{ARPOptions.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{CardinalityQRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RDFSForwardRuleReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Dyadic.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query.regexptrees"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp.lang{LanguageTagSyntaxException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{Polymorphic.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{MinCardinalityQRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{BasicForwardRuleInfGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Graph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{EnhGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{query.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.listeners{ObjectListener.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{ExtendedHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RuleContext.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{TripleMatch.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared.wg{TestInputStreamFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{LockMRSW.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{ForwardRuleInfGraphI.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{AllDifferent.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{PatternStageCompiler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{OntologyException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Fixed.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Triple.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ListIndexException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{MaxCardinalityRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared.impl{PrefixMappingImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{InvalidPropertyURIException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd{XSDDuration.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{GraphMem.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{NTripleWriter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{ARPHandlers.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDFloat.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{Generator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{SimpleReifierTripleMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{MakeInstance.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{RDFReaderF.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{AltHasNoDefaultException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{HasNoModelException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{FrontsNode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{RandomOrderIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{BadCharLiteralException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Property.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{Fragments.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{qtest.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{RDFReader.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp.lang{Iso3166.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{HashCommon.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Quotient.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{OWLResults.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RDFSCMPPreprocessHook.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{BunchMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{MapFilterIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{SimpleReifierFragmentHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{CannotCreateException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.db{IDBConnection.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDBaseNumericType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{MutableTriplePattern.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Now.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{Locator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{JenaURIException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{OntModelSpec.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{GenericChoiceFrame.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{EmptyListUpdateException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{ValuatorSet.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ReifiedStatement.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{WrappedBulkUpdateHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared.uuid"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{LPRuleSyntaxException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{ListLength.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Min.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{LPBindingEnvironment.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{RDFWriterFImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{QualifiedRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{Individual.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ResourceFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{RDFErrorHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{IteratorIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{RDFSyntax.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{SeqIndexBoundsException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelMaker.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{IntersectionClassImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{IndexValues.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{JenaReaderBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RETESourceNode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{BulkUpdateHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{GraphEventManager.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{MaxCardinalityQRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{SlotValuator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelChangedListener.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Product.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;it.polimi.dei.dbgroup.pedigree.androjena.java.rmi.server"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3.turtle.parser"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{ListNotContains.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{BuiltinException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{SomeValuesFromRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{FBRuleReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{BaseRuleReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.tuple"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.assembler.exceptions"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{AllValuesFromRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{Util.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{ArrayBunch.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{FragmentTripleIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Node_Variable.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{EnhNode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{SelectorImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{Ontology.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{ValidityReport.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{UriConcat.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Difference.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{LPInterpreterContext.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{CardinalityRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{RDFS.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{OntDocumentManager.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{WrappedException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{TripleBoundary.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{PersonalityConfigException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RDFSFBRuleReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{rset.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ContainerImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{GraphMemBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Bind.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{PatternStageBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{SimpleTreeQueryPlan.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{OWLMiniReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{AssertionFailureException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{TripleSorter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{MinCardinalityRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ReifiedStatementImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{GenericRuleReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{LocationMappingVocab.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{ReifierFragmentHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{NodeToTriplesMapBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{TransactionHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{Filter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RulePreprocessHook.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{HasValueRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{RDFWriter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Node_ANY.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Schema.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{ARPEventHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{LPTopGoalIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{TripleIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{BadURIException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{CompositionBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{GraphMatcher.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{AlreadyLinkedViewException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{HasValueRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{SimpleReifier.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{OWLDLProfile.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDAbstractDateTimeType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ContainerI.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp.lang{LanguageTagCodes.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{NsIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelReader.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{IntersectionClass.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDDateTimeType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{OntModelImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{IsLiteral.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{ListMapAsObject.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{dbcreate.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd{IllegalDateTimeFieldException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{MinCardinalityQRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{ModelQueryUtil.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{ListEqual.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{ConfigException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Valuator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{GraphListener.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{FGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{UnsupportedPolymorphismException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3.turtle"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDDayType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Node.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ResIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{GraphMemBaseQueryHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{ChoicePointFrame.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{TripleMatchFrame.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{ARPErrorNumbers.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{DOM2Model.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{LiteralRequiredException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{LocatorFile.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{NamespaceHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{OntologyImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{IteratorFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{StatementTripleBoundary.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{OWLExptRuleTranslationHook.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{ReificationWrapper.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Node_Literal.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena.cmdline"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{ReifierFragmentsMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RDFSRuleReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{GraphEvents.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{DatatypePropertyImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RETERuleInfGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{NoReasonerSuppliedException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{rdfcat.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{BadDescriptionNoRootException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{SimpleTripleSorter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{LazyIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{RDFNode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{MatchOrBind.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{CharEncoding.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RuleDerivation.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{sparql.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RETETerminal.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.db{ModelRDB.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{InitialStage.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{GraphWithPerform.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{DCTerms.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{PatternLiteral.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{NoSuchReasonerException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{NoValue.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{EnvironmentFrame.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{InfModelImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{MonitorGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{NTriple.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{IRIResolver.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes{DatatypeFormatException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Print.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{TripleCache.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{ConversionException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{LocatorURL.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{Difference.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{NamespaceEndsWithNameCharException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Reifier.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd{XSDDatatype.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ModelReifier.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{ExtendedIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{RSIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Node_NULL.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{VariableIndexes.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{RDFList.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.listeners{ChangedListener.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{FunctionalProperty.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{CountLiteralValues.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{FatalParsingErrorException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{InfGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;it.polimi.dei.dbgroup.pedigree.androjena.xsd.impl"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{GraphAddList.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{ObjectPropertyImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{TransitiveProperty.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{BaseBuiltin.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{BasicForwardRuleReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{DAML_OIL.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{MultiUnion.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Pattern.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{GraphBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{SystemUtils.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{UnionClassImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Node_Fluid.java"/>
        <folder path="/androjena/com"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{StandardValidityReport.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{FRuleEngine.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{GraphUtil.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{GraphStatisticsHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{ComplementClassImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Resource.java"/>
        <folder path="/androjena/etc"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{InverseFunctionalProperty.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{LPBRuleEngine.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{LockMutex.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{PrefixMapping.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{ListContains.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{BasicFBReifier.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{OntResource.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{TripleMatchIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{FunctionalPropertyImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{DC.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{EnumeratedClassImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Mapping.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Alt.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{FilterIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{SimpleQueryPlan.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{RDFTest.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDTimeType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{DataRangeImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{NodeIteratorImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{FilterKeepIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{BaseInfGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{DatatypeProperty.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{CollectionFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{QualifiedRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{AllDifferentImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{OntEventsVocab.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{WrappedIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Pipe.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{DisjointUnion.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp.impl"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{TopLevelTripleMatchFrame.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{Reasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{MakeTemp.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{TransitivePropertyImpl.java"/>
        <folder path="/androjena/vocabularies"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared.wg{LazyFileInputStream.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{PatternCompiler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{Union.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{N3TurtleJenaWriter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{NotLiteral.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{NamedTripleBunches.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{AddOne.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{OntModel.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{StatementBoundaryBase.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;org.apache.xerces.util"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{DAML_OILProfile.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{LPAgendaEntry.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{SAX2Model.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{OWLProfile.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Expression.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.enhanced{Implementation.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{SymmetricPropertyImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RETESinkNode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes{RDFDatatype.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.listeners{StatementListener.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared.wg{LazyInputStream.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{AnonId.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{FRuleEngineI.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{IllegalParameterException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RETEClauseFilter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{RSS.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{LPRuleStore.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{SimpleBulkUpdateHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{dbload.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{PropertyImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{BindingStack.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ModelListenerAdapter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{BrokenException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{UpdateDeniedException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RDFSFBRuleReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{TestManifest.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{QueryNode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelGraphInterface.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{rdfcompare.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{dbdump.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{EarlyBindingIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{QueryHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{BadDescriptionMultipleRootsException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{MonitorModel.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{OWLMiniReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{DoesNotReifyException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{SyntaxError.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{QueryStageException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes{BaseDatatype.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{ProfileRegistry.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem.faster"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{DAMLMicroReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{LiteralLabelImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{UnionClass.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{DC_11.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{LocationMapper.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{AnnotationPropertyImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{WrappedReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelCon.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{ReasonerVocabulary.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{QueryNodeFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{MinCardinalityRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{LocatorZip.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{ClosedException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd{XSDbase64Binary.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{SmallGraphMem.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Unbound.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{Builtin.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.db{DBConnection.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{NoWriterForLangException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{NotDType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{RulesetNotFoundException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Literal.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{FileGraphMaker.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Equal.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{TrackingTripleIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{OWL.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{AnnotationProperty.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{AllValuesFromRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XMLLiteralType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Remove.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDBaseStringType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{SimpleGraphMaker.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{RDFSProfile.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{GetTriple.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{LPInterpreterState.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{SymmetricProperty.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{BindingQueryPlan.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{OWLLiteProfile.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{DC_10.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{LiteralLabelFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{BooleanClassDescriptionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{RelativeURIException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{ListMapAsSubject.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{Bag.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{TestManifestX.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Factory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{Command.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{GraphExtract.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Query.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{GenericRuleReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Max.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{NodeVisitor.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ResourceImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{NotBNode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{ObjectIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{SimpleQueryEngine.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{NsIteratorImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{CannotReifyException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{AResource.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{BaseGraphMaker.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp.states"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{ReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Node_Concrete.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{Node_RuleVariable.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{ConstraintStage.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{QueryMapper.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd{AbstractDateTime.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp.lang{LanguageTag.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{TriplePattern.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RDFSRuleReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{SingletonIterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{rdfcopy.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{NoReaderForLangException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{JenaException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{ComplementClass.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{BFRuleContext.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{DB.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.assembler"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes{TypeMapper.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{GraphMemBulkUpdateHandler.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{BadBooleanException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{MixedGraphMem.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{ALiteral.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{AddDeniedException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{GE.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{Node_URI.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{AssertDisjointPairs.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{IsDType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{JenaReader.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{StrConcat.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{OntTools.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{IsFunctor.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{SafeGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;it.polimi.dei.dbgroup.pedigree.androjena.xml"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.transitiveReasoner{TransitiveEngine.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Applyer.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{TypedStream.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RETEQueue.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;org.apache.xerces.impl.dv.util"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{WrappedHashMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{WrappedGraph.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{DCTypes.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{PrintUtil.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{MemoryModelGetter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{CardinalityRestriction.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{ExpressionFunctionURIs.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{MaxCardinalityRestrictionImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{N3JenaWriterPlain.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology.impl{OntResourceImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDGenericType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{LiteralLabel.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Matcher.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{FinderUtil.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{OWLTest.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.transitiveReasoner{GraphNode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RETEConflictSet.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Hide.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{N3JenaWriter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{StatementBoundary.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{BindingVector.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDDateType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{EnvironmentFrameWithDerivation.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{SeqNodeIteratorFactoryImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{RETENode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{OWLFBRuleReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{WrappedIOException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{DeleteDeniedException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{SimpleSelector.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{GraphTripleStore.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{MixedGraphMemStore.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{LPBackwardRuleReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{DataRange.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util.iterator{Map1Iterator.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{SeqImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.mem{SetBunch.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{LiteralImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{QueryTriple.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{OWLMicroReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{N3JenaWriterPP.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{StateFlag.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{WrappedReifier.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{StatementImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd{XSDhexBinary.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.ontology{OntProperty.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.db.impl"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{BadDescriptionException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{SilentAddI.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{IsBNode.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{Rewrite.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph{GraphAdd.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.impl{ReifierTripleMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{Finder.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDDouble.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RuleReasoner.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner{Derivation.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.query{StageElement.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{RDFListImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.shared{PropertyNotFoundException.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ContNodeIteratorFactoryImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{ARP.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.vocabulary{OntDocManagerVocab.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{Tokenizer.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;jena{dblist.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{ConsumerChoicePointFrame.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.impl{BBRuleContext.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDDurationType.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{Polyadic.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.n3{N3IndentedWriter.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model{ModelSource.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp{ARPConfig.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.util{OneToManyMap.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.arp.lang{IanaLanguageTag.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{ResIteratorImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.rdf.model.impl{StmtIteratorImpl.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.xmloutput.impl"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.graph.compose{Intersection.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys.builtins{Bound.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.reasoner.rulesys{RuleReasonerFactory.java"/>
        <javaElement handleIdentifier="=androjena/src&lt;com.hp.hpl.jena.datatypes.xsd.impl{XSDYearMonthType.java"/>
    </selectedElements>
</jardesc>
