# androjena

./: ARQoid.md  AndrojenaTestingStatus.md  BuildAndrojena.md  ProjectHome.md  README.md
androjena/: .classpath  .project  README  build.xml  jdk-6u2-license.txt
androjena.test.android/: .classpath  .project  AndroidManifest.xml  build.xml  emulator_log.txt
androjena.test.android/logs/: liquid_log.txt
androjena.test.android/res/layout/: jena_test_activity.xml
androjena.test.android/res/values/: strings.xml
androjena/com/hp/hpl/jena/n3/: n3.g
androjena/etc/: dig-owl-axioms.rdf  location-mapping.ex  mssql.sql  owl-b.rules  owl-fb-old.rules  rdfs-b-tuned.rules  rdfs-fb-lp-expt.rules  rdfs-fb.rules  rdfs-noresource.rules  schemagen.rdf
androjena/licenses/: icu_1.8.1_and_later_license.htm
androjena/src/com/hp/hpl/jena/: Jena.java
androjena/src/com/hp/hpl/jena/assembler/: BadObjectException.java  ImportManager.java  Mode.java
androjena/src/com/hp/hpl/jena/datatypes/: TypeMapper.java  package.html
androjena/src/com/hp/hpl/jena/db/: ModelRDB.java
androjena/src/com/hp/hpl/jena/enhanced/: AlreadyLinkedViewException.java  BuiltinPersonalities.java  EnhNode.java  GraphPersonality.java  Personality.java  Polymorphic.java
androjena/src/com/hp/hpl/jena/graph/: FrontsTriple.java  GetTriple.java  GraphAdd.java  GraphEventManager.java  GraphStatisticsHandler.java  Node.java  Node_NULL.java  Node_URI.java  Node_Variable.java  Reifier.java  TransactionHandler.java  Triple.java  TripleBoundary.java  TripleCache.java  TripleIterator.java  TripleMatch.java  TripleMatchFilter.java  TripleMatchIterator.java
androjena/src/com/hp/hpl/jena/mem/: ArrayBunch.java  BunchMap.java  GraphMemBase.java  GraphTripleStore.java  GraphTripleStoreBase.java  HashedTripleBunch.java  MixedGraphMem.java  NodeToTriplesMap.java  NodeToTriplesMapBase.java  ObjectIterator.java  SmallGraphMem.java  StoreTripleIterator.java  TripleBunch.java  package.html
androjena/src/com/hp/hpl/jena/n3/: N3JenaWriterPP.java  N3JenaWriterPlain.java  RelativeURIException.java  package.html
androjena/src/com/hp/hpl/jena/ontology/: AllDifferent.java  AllValuesFromRestriction.java  BooleanClassDescription.java  DataRange.java  EnumeratedClass.java  HasValueRestriction.java  MaxCardinalityQRestriction.java  MaxCardinalityRestriction.java  MinCardinalityQRestriction.java  ObjectProperty.java  OntModel.java  OntModelSpec.java  OntProperty.java  Ontology.java  OntologyException.java  Profile.java  ProfileException.java  ProfileRegistry.java  Restriction.java  SomeValuesFromRestriction.java  SymmetricProperty.java  TransitiveProperty.java  package.html
androjena/src/com/hp/hpl/jena/reasoner/: BaseInfGraph.java  FGraph.java  IllegalParameterException.java  Reasoner.java  ReasonerException.java  package.html
androjena/src/com/hp/hpl/jena/shared/: AlreadyExistsException.java  BadBooleanException.java  BadDescriptionException.java  BadDescriptionMultipleRootsException.java  BadDescriptionNoRootException.java  BrokenException.java  CannotReifyException.java  ClosedException.java  ConfigException.java  LockNone.java  NamespaceEndsWithNameCharException.java  NoReaderForLangException.java  NoReasonerSuppliedException.java  PrefixMapping.java  PropertyNotFoundException.java  RulesetNotFoundException.java  SyntaxError.java  UnknownPropertyException.java  UpdateDeniedException.java  WrappedException.java  WrappedIOException.java
androjena/src/com/hp/hpl/jena/util/: FileManager.java  FileUtils.java  IteratorCollection.java  LocationMapper.java  LocatorFile.java  LocatorZip.java  Metadata.java  ModelLoader.java  ModelQueryUtil.java  MonitorGraph.java  MonitorModel.java  PrintUtil.java  TypedStream.java
androjena/src/com/hp/hpl/jena/vocabulary/: DAMLVocabulary.java  DB.java  DC.java  DCTerms.java  LocationMappingVocab.java  OWLResults.java  OntDocManagerVocab.java  OntEventsVocab.java  RDF.java  RDFSyntax.java  RDFTest.java  ResultSet.java
androjena/src/com/hp/hpl/jena/xmloutput/: RDFXMLWriterI.java  package.html
androjena/src/jena/: dbcreate.java  dbdump.java  dbload.java  package.html  rdfcat.java  rdfcompare.java  rdfparse.java  rset.java  schemagen.java  turtle.java
androjena/src/jena/cmdline/: Arg.java  ArgDecl.java  ArgHandler.java
androjena/src/jena/util/: DBcmd.java
androjena/vocabularies/: assembler.n3  daml+oil.daml  dublin-core_types.xml  jena-model-spec.n3  location-mapping-rdfs.n3
arqoid/: .classpath  README  build.xml
arqoid/removed/arq/: larqbuilder.java
arqoid/src/arq/cmdline/: ModLARQindex.java
tdboid/: .classpath  README  build.xml
tdboid/licenses/: arq_2.8.3_license.txt
tdboid/src/com/hp/hpl/jena/tdb/: TDB.java
tdboid/src/org/openjena/atlas/logging/: Log.java
trunk/androjena/: .classpath  README  androjena_dist.jardesc  build.xml  link2readme.html
trunk/androjena.test/: .classpath  .project  build.xml
trunk/androjena.test/src/jena/test/: TestPackage.java  Test_rdfcat.java  Test_schemagen.java
trunk/androjena/com/hp/hpl/jena/n3/: N3AntlrParserTokenTypes.txt
trunk/androjena/etc/: daml-micro.rules  db-default-drivers.n3  dig-daml-axioms.rdf  ont-policy.rdf  owl-fb.rules  rdfs-b.rules  rdfs-fb-tgc-simple.rules  rdfs-fb-tgc.rules  test.sql
trunk/androjena/licenses/: slf4j_android_1.5.8_license.txt
trunk/androjena/src/com/hp/hpl/jena/: JenaRuntime.java
trunk/androjena/src/jena/: RuleMap.java  dblist.java  dbremove.java  qtest.java  query.java  rdfcopy.java  sparql.java  version.java
trunk/androjena/src/jena/cmdline/: CmdLineUtils.java  CommandLine.java
trunk/androjena/vocabularies/: daml+oil-2000-12.daml  dublin-core_terms.xml  ont-manager.rdf  rdf-schema.rdf  result-set.n3  test-query.n3
trunk/arqoid/: .classpath  .project  README  build.xml
trunk/lucenoid/: .project  build.xml
trunk/lucenoid/src/org/apache/lucene/index/: ByteBlockPool.java  DocumentsWriter.java  FilterIndexReader.java  IndexReader.java  MergePolicy.java  MultiReader.java  TermsHash.java  (+4 more)
trunk/slf4j.android/: build.xml
trunk/slf4j.android/src/org/slf4j/impl/: AndroidLogger.java  StaticMDCBinder.java
(+1333 files in other folders)
